DOMAIN=localhost

SECRET_KEY_BASE=change_me_in_production
DEVISE_SECRET_KEY=change_me_in_production
DEVISE_PEPPER=change_me_in_production

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=personalbudget_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

MAIL_USER_NAME=xxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxx
MAIL_FROM=personalbudget@example.com
